<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
            background-color: rgb(50, 50, 50);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        a {
            color: rgb(210, 210, 255);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            margin: 15px;
            border-radius: 8px;
        }

        hr {
            border-top: 1px solid gray;
            margin: 20px 0;
        }

        .infotd {
            vertical-align: top;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header img {
            width: 300px;
            border-radius: 8px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        .content video {
            margin-left: 20px;
            border-radius: 8px;
        }

        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .screenshots img {
            width: 30%;
            margin: 10px;
        }

        .center {
            text-align: center;
        }
	</style>
</head>

<body>
<div class="header">
	<div class="infotd">
		<h3>Leonard Dascalete / Andu</h3>
		<p>Hello,</p>
		<p>
			I am Leonard Dascalete. I have always loved computers and admired the amount of happiness and usefulness
			they can give us. I have coded some projects before bootcamp, including websites, a 2D RPG game, and other
			small projects in different languages. Although I didn't master any language, learning Java from the
			ground up has been interesting. I still have a lot to learn and can't wait to call myself knowledgeable in coding.
		</p>
	</div>
	<img src="Me.jpg" alt="Leonard Dascalete">
</div>
<hr>
<div class="content">
	<div class="infotd">
		<h3>Bootcamp 2021: Gambling Rectangles</h3>
		<p>
			My first Java programming project was something special and unusual. In this processing game, I combined
			classes, variables, if statements, and other concepts learned in class. The 2D game involves surviving as
			long as possible against a randomly teleporting enemy. Survive for at least 1 minute to win the game. It's
			pure gamble, simple right? The game can be easily modified for future enhancements.
		</p>
		<p>
			Check out the code on GitHub: <a href="https://github.com/Andu21x/adck708.git">https://github.com/Andu21x/adck708.git</a>
		</p>
	</div>
	<video width="429" height="240" controls>
		<source src="Video.mp4" type="video/mp4">
	</video>
</div>
<div class="screenshots center">
	<img src="Screenshot_1.png" alt="Screenshot 1">
	<img src="Screenshot_2.png" alt="Screenshot 2">
	<img src="Screenshot_3.png" alt="Screenshot 3">
</div>
<hr>
<div class="content">
	<div class="infotd">
		<h3>Java Game Project 2022: "Give them hell!"</h3>
		<p>Project description and insight:</p>
		<p>
			For my first big coding project, I created a 2D video game using the City engine, called "Give them hell".
			This project significantly improved my Java skills, involving complex arrays, collision systems, multiple
			enemies/pickups, distinct levels, and more. The game emphasizes survival and strategic attacking, with each
			character able to one-shot the other.
		</p>
		<p>
			Check out the code on GitHub: <a href="https://github.com/cityteaching/citygame2122-Andu21x">https://github.com/cityteaching/citygame2122-Andu21x</a>
		</p>
	</div>
	<video width="429" height="240" controls>
		<source src="GameProjectVideo.mp4" type="video/mp4">
	</video>
</div>
<div class="screenshots">
	<img src="Game1.png" alt="Game Screenshot 1">
	<img src="Game2.png" alt="Game Screenshot 2">
	<img src="Game3.png" alt="Game Screenshot 3">
	<img src="Game4.png" alt="Game Screenshot 4">
	<img src="Game5.png" alt="Game Screenshot 5">
	<img src="Game6.png" alt="Game Screenshot 6">
	<img src="Game7.png" alt="Game Screenshot 7">
	<img src="Game8.png" alt="Game Screenshot 8">
</div>
</body>

</html>
